19122024=imageName:19122024-BeautifulSunset.jpg,targetXPercent:50,targetYPercent:75,name:Beautiful Sunset
20122024=imageName:20122024-AmazingLandscape.jpg,targetXPercent:60,targetYPercent:40,name:Amazing Landscape
21122024=imageName:21122024-Bayrou.webp,targetXPercent:31,targetYPercent:29,name:Bayrou
21122024=imageName:21122024-Bayrou.webp,targetXPercent:31,targetYPercent:29,name:Bayrou